﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WLR.WVAddIn.ProductionDataImport", "WLR.WVAddIn.ProductionDataImport\WLR.WVAddIn.ProductionDataImport.vbproj", "{D29AD40A-6E71-4925-9339-4871A33E48BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D29AD40A-6E71-4925-9339-4871A33E48BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29AD40A-6E71-4925-9339-4871A33E48BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29AD40A-6E71-4925-9339-4871A33E48BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29AD40A-6E71-4925-9339-4871A33E48BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
